Server Configuration
PORT=5000
NODE_ENV=development

MongoDB Connection
ATLAS_URI='mongodb+srv:...'

Google OAuth Credentials
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

JWT Configuration
JWT_SECRET=''

Frontend URL for CORS
FRONTEND_URL=http://localhost:5173